{
  "name": "word-space",
  "version": "1",
  "description": "Espaço para estudos bíblicos",
  "main": "index.ts",
  "author": "GF",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "5.22.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0"
  },
  "scripts": {
    "dev": "tsx watch --env-file .env src/server.ts",
    "build": "tsc",
    "vercel-build": "npx prisma migrate deploy && npx prisma generate && npx tsc"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "prisma": "5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
